Shell script for the pattern1:

Pattern:

    #
   ##
  ###
 ####
#####

for i in range(5):                                                                           
        for j in range(5-1-i):                                                               
                print(' ',end='')
        for j in range(i+1):
                print('#',end='')
        print()

Pattern 2:
        #
       ###
      #####
     #######
    #########
   ###########
  #############

Shell Script:

for i in range(7):
        for j in range(6-i):
                print(' ',end='')
        for j in range(i*2+1):
                print('#',end='')
        print()
